<!DOCTYPE html>
<html>
<head>
	<title>Perallax Demo</title>
</head>
<body>
	<!-- fire-partical.css -->
	<link rel="stylesheet" type="text/css" href="css/fire-partical.css">
	<!-- style Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Fire Partical Effect Start -->
	<div class="loader" id="loader">
		<div class="fire" id="fire">
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		  <div class="particle"></div>
		</div>
	</div>
	<!-- Fire Partical Effect End -->

	<!-- Parallax Effect Start -->
	<div class="parallax" id="stuff">
		<span class="😂" data-depth="1.2">😂</span>
	</div>
	<div class="parallax" id="stuff">
		<h1 data-depth="1.2">Parallax</h1>
	</div>
	<!-- Parallax Effect End -->

	<!-- particle Effect Start -->
	<div id="particle-canvas"></div>
	<!-- particle Effect End -->

	<!-- jquery.min.js -->
	<script src="js/jquery.min.js"></script>
	<!-- plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- modernizr-2.8.3.min.js -->
	<script src="js/modernizr-2.8.3.min.js"></script>
	<!-- parallax effect js -->
	<script src="js/parallax-effect.min.js"></script>
	<!-- particle effect js -->
	<script src="js/particle-min.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
</body>
</html>